
			----- Console driver v1.09+14 Help -----

  ~ : [OPT.1]	      ^ : [CTRL]

  ^[1], ~[↓], ~[UNDO]	: バックスクロールモードに入る ( 前回抜けた位置より )
  ^[2], ~[↑]		: バックスクロールモードに入る ( バッファの最後より )
  ^[4], ^[HELP]		: カットした領域をペーストする
  ^[BS]			: バッファへの保存を中断・再開する
  ^[CLR]		: バッファの内容を初期化する
  ^[[], [HOME], [ESC]	: バックスクロールモードから抜ける
  ^[]], [HELP], ^[J]	: ヘルプ

  ~[ROLL DOWN]		: ウィンドウの位置を上げる
  ~[ROLL UP]		: ウィンドウの位置を下げる
  ~[→]			: スクロールアップ
  ~[←]			: スクロールダウン
  ~[↑]			: ウィンドウを縮小する
  ~[↓]			: ウィンドウを拡大する
  ~[UNDO]		: ウィンドウを残したまま抜ける

  ^[E], [E], [↑]	: カーソルを１行上に移動
  ^[S], [S], [←]	: カーソルを１文字左に移動
  ^[D], [D], [→]	: カーソルを１文字右に移動
  ^[X], [X], [↓]	: カーソルを１行下に移動
   [A]			: カーソルを１ワード左に移動
   [F]			: カーソルを１ワード右に移動
  ^[A]			: カーソルを行の左端に移動
  ^[F]			: カーソルを行の右端に移動
  ^[T]			: カーソルを表示画面の先頭に移動
  ^[B]			: カーソルを表示画面の終りに移動

  ^[W], [W], ~[→]	: スクロールアップ
  ^[Z], [Z], ~[←]	: スクロールダウン
  ^[R], [ROLL DOWN]	: 前の１画面を表示
  ^[C], [ROLL UP]	: 次の１画面を表示
   [T], [F00]		: バッファの先頭の１画面を表示
   [B], [F01]		: バッファの最後の１画面を表示

   [M], [INS]		: 領域の一端を指定
   [O], [DEL]		: 指定領域カット
  ^[P], [P], [CR]	: 指定領域ペースト
  ^[K]			: カーソル位置から文末までをカット
   [K]			: カーソル位置から文末までをペースト
  ^[U]			: カーソル位置から文頭までをカット
   [U]			: カーソル位置から文頭までをペースト
   [UNDO]		: 指定領域カット・モードから抜ける

   [>], [:], [-]	: ペーストヘッダ設定・解除

   [/], [F03]		: 前方向に文字列を検索する
   [?], [F13]		: 後方向に文字列を検索する
   [N], [F04]		: 次検索 ( 前方向 )
  ^[N], [F14]		: 次検索 ( 後方向 )

  ^[@]			: 指定領域書き出し
  ^[Y]			: ファイル読み込み

   [L]			: 現在位置をラベルに記憶
   [']			: ラベル位置に移動

   [Q]			: 設定を変更する(表示/制御文字関係)
  ^[Q]			: 設定を変更する(テキスト制御)

